{
  "name": "card-visit-app",
  "version": "1.0.0",
  "description": "Import nhan vien va xuat PDF Card visit theo template Figma",
  "main": "electron/main.js",
  "author": "famgia",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build",
    "start": "npm run build && electron .",
    "dist:win": "npm run build && electron-builder --win --x64",
    "dist:mac": "npm run build && electron-builder --mac",
    "templates": "electron scripts/build-templates.js",
    "web": "vite",
    "build:web": "vite build",
    "preview:web": "vite preview",
    "fonts": "node scripts/fetch-cjk-fonts.js",
    "icon": "electron scripts/make-icon.js"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "vite": "^6.0.7",
    "wait-on": "^8.0.2"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "papaparse": "^5.4.1",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.famgia.cardvisit",
    "productName": "Card Visit Maker",
    "files": [
      "electron/**/*",
      "dist/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "portable": {
      "artifactName": "Card-Visit-Maker-portable-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png"
    }
  }
}
